# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Yellow)
Kd 0.933333 0.819608 0.549020

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Lead_-_Satin
Kd 0.815686 0.815686 0.815686

newmtl Plastic_-_Matte_(Gray)
Kd 0.000000 0.000000 0.000000

newmtl Rubber_-_Hard
Kd 0.152941 0.152941 0.152941

newmtl Nickel_-_Satin
Kd 0.819608 0.800000 0.752941

newmtl Plastic_-_Matte_(White)
Kd 0.964706 0.964706 0.952941

newmtl Acrylic_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Silver_-_Version_1.1
Kd 0.831373 0.831373 0.831373

newmtl Plastic_-_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

